<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=77003">
  <link rel="manifest" href="manifest.json?ionicCachebuster=77003">
  <meta name="theme-color" content="#da3937">

  <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js?ionicCachebuster=77003"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCnsnRnjlqsMRO4jQLwFk3HzH8r-eMDiNk",
    authDomain: "test1-51a17.firebaseapp.com",
    databaseURL: "https://test1-51a17.firebaseio.com",
    projectId: "test1-51a17",
    storageBucket: "test1-51a17.appspot.com",
    messagingSenderId: "718835534496"
  };
  firebase.initializeApp(config);

  // this is our stripe publishable key
  // Stripe.setPublishableKey('pk_test_GtPPuYvc17ygIxk7JSktsyxN');
  </script>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=77003"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=77003" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=77003"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=77003"></script>

</body>
</html>
