<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCnsnRnjlqsMRO4jQLwFk3HzH8r-eMDiNk",
      authDomain: "test1-51a17.firebaseapp.com",
      databaseURL: "https://test1-51a17.firebaseio.com",
      projectId: "test1-51a17",
      storageBucket: "test1-51a17.appspot.com",
      messagingSenderId: "718835534496"
    };
    firebase.initializeApp(config);
    </script>


    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


  <!-- Only required for Tab projects w/ pages in multiple tabs -->
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>


  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Restaurant Discount App</div>
      </ion-header-bar>
      <ion-content ng-controller="restaurantDiscountAppCtrl" padding="true" class="side-menu-left has-header ">
        <form id="restaurantDiscountApp-form4" class="list" data-componentid="form4">
          <label class="item item-input" id="restaurantDiscountApp-search1" name="Search" data-componentid="search1">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="search" placeholder="Search Restaurants">
          </label>
        </form>
        <div class="spacer" data-componentid="spacer2" style="width: 248px; height: 200px;"></div>
        <a ui-sref="tabsController.nearMe" menu-close="" id="restaurantDiscountApp-button14" class="button button-assertive  button-block" data-componentid="button14">Near Me!</a>
        <a ui-sref="login" menu-close="" id="restaurantDiscountApp-button13" class="button button-assertive  button-block" data-componentid="button13">Log In</a>
        <a ui-sref="signup" menu-close="" id="restaurantDiscountApp-button9" class="button button-assertive  button-block" data-componentid="button9">Sign Up</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
